SystemID NES
0093	b	u	0	RAM	Gold Left
0671	b	s	0	RAM	E1 Timer
0672	b	s	0	RAM	E2 Timer
0673	b	s	0	RAM	E3 Timer
0004	b	u	0	RAM	Camera X
0661	b	u	0	RAM	E1 Lv X
0669	b	u	0	RAM	E1 Lv Y
0662	b	u	0	RAM	E2 Lv X
066A	b	u	0	RAM	E2 Lv Y
0663	b	u	0	RAM	E3 Lv X
066B	b	u	0	RAM	E3 Lv Y
00C5	b	u	0	RAM	Kill Count
00E5	b	u	0	RAM	Game Speed
0053	b	u	0	RAM	E Drop Loc
0020	b	u	0	RAM	P Lv X
0021	b	u	0	RAM	P Lv Y
009E	b	u	0	RAM	Global Timer
0053	b	u	0	RAM	Spawn/Drop Timer
06A0	b	u	0	RAM	dig x 1
06C0	b	u	0	RAM	dig y 1
0703	b	h	0	RAM	screen x
0704	b	h	0	RAM	screen y
00DB	b	u	0	RAM	

