SystemID NES
03F9	b	u	0	RAM	Screen X
03FA	b	h	0	RAM	Screen X Subpixel
03FB	b	u	0	RAM	Screen Y
03FC	b	h	0	RAM	Screen Y Subpixel
0030	w	u	1	RAM	Camera X
0430	b	u	0	RAM	E HP
0450	b	u	0	RAM	E HP
0470	b	u	0	RAM	E HP
0490	b	u	0	RAM	E HP
04B0	b	u	0	RAM	E HP
04D0	b	u	0	RAM	E HP
04F0	b	u	0	RAM	E HP
0510	b	u	0	RAM	E HP
0530	b	u	0	RAM	E HP
0550	b	u	0	RAM	E HP
03DB	b	u	0	RAM	Speed Upgrade count
004D	b	u	0	RAM	Kill related
03FD	b	u	0	RAM	Kill count
007D	b	u	0	RAM	Kill count
05B0	b	u	0	RAM	Missle Armed
0432	b	u	0	RAM	Boss Timer
00B3	b	u	0	RAM	

