0 C:\Repos\adelikat-tas\DW4\Lua\Transition.lua
0 C:\Repos\adelikat-tas\DW4\Lua\OneOff.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Miss.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Encounter.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Critical.lua
0 C:\Repos\adelikat-tas\DW4\Lua\RngSearch.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\LeaveHeroVillage.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromStartVillageToCave.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\LeaveCaveToEndor.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromCaveToEndor.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\GetMaraNara.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\ToCaveOfBetrayal.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\CaveOfBetrayal-Floor1.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\CaveOfBetrayal-Floor2.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\LicLickRnd1.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\LicLickRnd2.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\LicLickRnd3.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\LicLickRnd4.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\LicLickRnd5.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\LicLickRnd6.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\HeroLv2.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\CaveOfBetrayal-ToTricksyEncounter.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\TricksyRnd1.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\TricksyRnd2.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\TricksyRnd3.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\TricksyRnd4.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\TricksyRnd5.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\HeroLv3.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\HeroLv4.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\HeroLv5.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\HeroLv6.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\HeroLv7.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromTricksyToExit.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromSymbolCaveToHectorShrine.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\ExitHectorShrine.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromShrineToKonenber.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromKonenberToLighthouse.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\LighthouseFloor1.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\LighthouseFloor2-5.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\LighthouseRnd1.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\LighthouseRnd2.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\HeroLv8.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\HeroLv9.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromLighthouseToKonenber.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\GetTaloon.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromKonenberToMintos.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromMintosToSoretta.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\LeaveSoretta.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromEndorToRoyalCrypt.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\MetalBabblesRnd1.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\HeroLv10.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\HeroLv11.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\HeroLv12.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\HeroLv13.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\TaloonLv14.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\TaloonLv16.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromRoyalCryptToSorettaCave.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\ExitSorettaCave.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromCaveToSoretta.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromSorettaToMintos.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromMintosToSorettaWithAlena.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\GetKeeleonContinentEncounter.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\EncounterForAlenaDeath.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\GetMagicKey.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromCaveToKeeleon.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\KeeleonRnd1.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\KeeleonRnd2.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\HeroLv14.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\HeroLv15.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\TaloonLv17.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\TaloonLv18.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Chp5\FromKeeleonToEndor.lua
