0 C:\Repos\adelikat-tas\DW4\Lua\Transition.lua
0 C:\Repos\adelikat-tas\DW4\Lua\OneOff.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Miss.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Encounter.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Critical.lua
0 C:\Repos\adelikat-tas\DW4\Lua\RngSearch.lua
0 .\FromEndorToSanteem.lua
0 .\WalkToBalzack2.lua
0 .\Balzack2-Rnd1.lua
0 .\Balzack2-Rnd2.lua
0 .\HeroLv16.lua
0 .\TaloonLv19.lua
0 .\FromSanteemToSoretta.lua
0 .\FromSorettaToShrineOfBreakingWaves.lua
0 .\LeaveShrineOfBreakingWaves.lua
0 .\FromShrineOfBreakingWavesToGardenbur.lua
0 .\LeaveGardenbur.lua
0 .\FromGardenburToSaveSoutheast.lua
0 .\ToBakor.lua
0 .\BakorRnd1.lua
0 .\BakorRnd2.lua
0 .\BakorRnd3.lua
0 .\HeroLv17.lua
0 .\TaloonLv20.lua
0 .\FromBakorToGardenBur.lua
0 .\LeaveGardenBurWithShield.lua
0 .\FromGardenburToRiverton.lua
0 .\FromRivertonKonenber.lua
0 .\FromKonenberToEndorWithSwordOfDecimation.lua
0 .\FromEndorToRoyalCryptForStaff.lua
0 .\LeaveRoyalCrypt.lua
0 .\FromRoyalCryptToShrineOfColossus.lua
0 .\Colossus.lua
0 .\FromShrineOfColossusToDirePalace.lua
0 .\FromDirePalaceToKeeleon.lua
0 .\FromKeeleonToAktemto.lua
0 .\FromAktemtoToEsturkCastle.lua
0 .\ToEsturk.lua
0 .\RhinoKingRnd1.lua
0 .\RhinoKingRnd2.lua
0 .\FromRhinoKingToEsturk.lua
0 .\EsturkRnd1.lua
0 .\EsturkRnd2.lua
0 .\FromEsturkToDeathWarp.lua
0 .\EsturkDeathWarp.lua
0 .\PostEsturkDeathWarp.lua
0 .\FromRivertonToSanteem.lua
0 .\FromSanteemToStancia.lua
0 .\FromStanciaToSoretta.lua
0 .\FromSorettaToElfville.lua
0 .\FromElfvilleToStancia.lua
0 .\FromStanciaToMonbaraba.lua
0 .\FromMonbarabaToStancia.lua
0 .\FromStanciaToKonenber.lua
