0 C:\Repos\adelikat-tas\DW4\Lua\Transition.lua
0 C:\Repos\adelikat-tas\DW4\Lua\OneOff.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Miss.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Encounter.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Critical.lua
0 C:\Repos\adelikat-tas\DW4\Lua\RngSearch.lua
0 .\FromEndorToSanteem.lua
0 .\WalkToBalzack2.lua
0 .\Balzack2-Rnd1.lua
0 .\Balzack2-Rnd2.lua
0 .\HeroLv16.lua
0 .\TaloonLv19.lua
0 .\FromSanteemToSoretta.lua
0 .\FromSorettaToShrineOfBreakingWaves.lua
0 .\LeaveShrineOfBreakingWaves.lua
0 .\FromShrineOfBreakingWavesToGardenbur.lua
0 .\LeaveGardenbur.lua
0 .\FromGardenburToSaveSoutheast.lua
0 .\ToBakor.lua
0 .\BakorRnd1.lua
0 .\BakorRnd2.lua
0 .\BakorRnd3.lua
0 .\HeroLv17.lua
0 .\TaloonLv20.lua
0 .\FromBakorToGardenBur.lua
0 .\LeaveGardenBurWithShield.lua
0 .\FromGardenburToRiverton.lua
