0 C:\Repos\adelikat-tas\DW4\Lua\BattleOrderDisplay.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Transition.lua
0 C:\Repos\adelikat-tas\DW4\Lua\OneOff.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Miss.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Encounter.lua
0 C:\Repos\adelikat-tas\DW4\Lua\Critical.lua
0 C:\Repos\adelikat-tas\DW4\Lua\RngSearch.lua
0 .\ToRadimviceShrine.lua
0 .\ToRadimvice.lua
0 .\RadimviceRnd1.lua
0 .\RadimviceRnd2.lua
0 .\TaloonLv23.lua
0 .\FromRadimviceToAnderougShrine.lua
0 .\ToAnderoug.lua
0 .\AnderougRnd1.lua
0 .\GigademonRnd1.lua
0 .\GigademonRnd2.lua
0 .\GigademonRnd3.lua
0 .\GigademonEnd.lua
0 .\FromGigademonToNecrosaroPalace.lua
0 .\NecrosarosPalace.lua
0 .\ToNecrosaro.lua
