0 .\Transition.lua
0 .\OneOff.lua
0 .\Miss.lua
0 .\Encounter.lua
0 .\Critical.lua
0 .\RngSearch.lua
0 .\Chp5\LeaveHeroVillage.lua
0 .\Chp5\FromStartVillageToCave.lua
0 .\Chp5\LeaveCaveToEndor.lua
0 .\Chp5\FromCaveToEndor.lua
0 .\Chp5\GetMaraNara.lua
0 .\Chp5\ToCaveOfBetrayal.lua
0 .\Chp5\CaveOfBetrayal-Floor1.lua
0 .\Chp5\CaveOfBetrayal-Floor2.lua
0 .\Chp5\LicLickRnd1.lua
0 .\Chp5\LicLickRnd2.lua
0 .\Chp5\LicLickRnd3.lua
0 .\Chp5\LicLickRnd4.lua
0 .\Chp5\LicLickRnd5.lua
0 .\Chp5\LicLickRnd6.lua
0 .\Chp5\HeroLv2.lua
0 .\Chp5\CaveOfBetrayal-ToTricksyEncounter.lua
0 .\Chp5\TricksyRnd1.lua
0 .\Chp5\TricksyRnd2.lua
0 .\Chp5\TricksyRnd3.lua
0 .\Chp5\TricksyRnd4.lua
0 .\Chp5\TricksyRnd5.lua
0 .\Chp5\HeroLv3.lua
0 .\Chp5\HeroLv4.lua
0 .\Chp5\HeroLv5.lua
0 .\Chp5\HeroLv6.lua
0 .\Chp5\HeroLv7.lua
0 .\Chp5\FromTricksyToExit.lua
0 .\Chp5\FromSymbolCaveToHectorShrine.lua
0 .\Chp5\ExitHectorShrine.lua
0 .\Chp5\FromShrineToKonenber.lua
