0 .\Transition.lua
0 .\RngSearch.lua
0 .\OneOff.lua
0 .\Miss.lua
0 .\Encounter.lua
0 .\Critical.lua
0 .\Chp4\Chp4-1stLeaveMonbaraba.lua
0 .\Chp4\Chp4-MonbarabaToCave.lua
0 .\Chp4\Chp4-KievsCaveToOrinFloor.lua
0 .\Chp4\Chp4-GetOrinAndDeathWarp.lua
0 .\Chp4\Chp4-AktemtoCaveDeathWarpEncounter.lua
0 .\Chp4\Chp4-AktemtoCaveDeathWarp.lua
0 .\Chp4\Chp4-AktemtoCaveDeathWarpPost.lua
0 .\Chp4\Chp4-AktemtoCaveDeathWarpPost-LeaveMonbaraba.lua
0 .\Chp4\Chp4-KievsDeathWarp.lua
0 .\Chp4\Chp4-KievsDeathWarpPost.lua
0 .\Chp4\Chp4-Keeleon-BreakLock.lua
0 .\Chp4\Chp4-StartBalzackFight.lua
0 .\Chp4\Chp4-BalzackRnd1.lua
0 .\Chp4\Chp4-BalzackRnd2.lua
0 .\Chp4\Chp4-BalzackRnd3.lua
0 .\Chp4\Chp4-Lv2.lua
