0 .\Transition.lua
0 .\RngSearch.lua
0 .\OneOff.lua
0 .\Miss.lua
0 .\Encounter.lua
0 .\Critical.lua
0 .\Chp3\Chp3-1stExitLakanaba.lua
0 .\Chp3\Chp3-GetSlimeEncounter.lua
0 .\Chp3\Chp3-1stSlime-Rnd1.lua
0 .\Chp3\Chp3-PostSlime-BroadSword.lua
0 .\Chp3\Chp3-GetMerchantEncounter.lua
0 .\Chp3\Chp3-Buy8Wings.lua
0 .\Chp3\Chp3-Jail.lua
0 .\Chp3\Chp3-LeaveLakanabaWithDog.lua
0 .\Chp3\Chp3-LeaveBonmaloWithLetter.lua
0 .\Chp3\Chp3-ExitFakeTown.lua
0 .\Chp3\Chp3-1stEndor-ToChambers.lua
0 .\Chp3\Chp3-LeaveEndorChambers.lua
0 .\Chp3\Chp3-WingFromBonmalmoToEndor.lua
0 .\Chp3\Chp3-MetalSlime.lua
0 .\Chp3\Chp3-PostMetalSlime-HalfPlate.lua
0 .\Chp3\Chp3-Lv2-v2.lua
0 .\Chp3\Chp-LvUp-General.lua
0 .\Chp3\Chp-LvUp-General-Search.lua
0 .\Levelup-DelayCounter.lua
0 .\Chp3\Chp3-LvUp-NextStr.lua
0 .\Chp3\Chp3-LvUp-NextAg.lua
0 .\Chp3\Chp3-LvUp-NextHp.lua
0 .\Chp3\Chp3-LvUp-SmallStrAg.lua
0 .\Chp3\Chp3-MetalSlime-2nd.lua
0 .\Chp3\Chp3-DeathWarp-v2.lua
0 .\Chp3\Chp3-DeathWarp-SelfCrit.lua
0 .\Chp3\Chp3-DeathWarp-Post.lua
0 .\Chp3\Chp3-ArmorHaggle-v2.lua
0 .\Chp3\Chp3-Encounter-AfterArmorHaggle.lua
0 .\Chp3\Chp3-WeaponDropFight.lua
0 .\Chp3\Chp3-WeaponDropFight-NextEncoutner.lua
0 .\Chp3\Chp3-ToStatueSell.lua
0 .\Chp3\Chp3-Endor-FromStatueHouseToKing.lua
0 .\Chp3\Chp3-WeaponDropEncounter-AfterKing.lua
1 .\Chp3\Chp3-Endor-GetShopAndLeave.lua
