SystemID NES
0000	b	u	0	RAM	Is in Fight
0001	b	u	0	RAM	Opponent Number
0004	b	u	0	RAM	Mode Stuff
0005	b	u	0	RAM	Who Is Knocked Down
0006	b	u	0	RAM	Round
000D	b	u	0	RAM	More Mode Stuff
0018	b	u	0	RAM	RNG
0019	b	u	0	RAM	Scrambler
001E	b	u	0	RAM	Global Timer
001F	b	u	0	RAM	Timer 1
0022	b	u	0	RAM	Is In Fight Mode
0039	b	u	0	RAM	Opponent Timer
003A	b	h	0	RAM	Opp Next Move ??
0050	b	u	0	RAM	Mac Curr Move
0090	b	u	0	RAM	OppCurrentMove
00A9	b	u	0	RAM	Game Mode
00B6	b	u	0	RAM	Opp Rfp Defense
00B7	b	u	0	RAM	Opp Lfp Defense
00B8	b	u	0	RAM	Opp Rgp Defense
00B9	b	u	0	RAM	Opp Lgp Defense
00C4	b	u	0	RAM	Count that Opp will get up on
00D0	b	u	0	RAM	Btns Pushed
00D2	b	u	0	RAM	Btns Pushed - Direction pad only
00D3	b	u	0	RAM	Is Directional Pad Pushed
00E6	b	h	0	RAM	B1 Pointer To Next Health
00E7	b	h	0	RAM	B2 Pointer To Next Health
0170	b	u	0	RAM	Wins Tens Digit
0171	b	u	0	RAM	Wins Digit
0172	b	u	0	RAM	Losses Tens Digit
0173	b	u	0	RAM	Losses Digit
0174	b	u	0	RAM	KOs Tens Digit
0175	b	u	0	RAM	KOs Digit
0302	b	h	0	RAM	Clock Minute Digit
0303	b	h	0	RAM	Clock Colon
0304	b	h	0	RAM	Clock Tens Digit
0305	b	h	0	RAM	Clock Seconds Digit
0306	b	h	0	RAM	Clock Subsecond
0321	b	h	0	RAM	Hearts Next Tens Digit
0322	b	h	0	RAM	Hearts Next Digit
0323	b	u	0	RAM	Hearts Tens Digit
0324	b	u	0	RAM	Hearts Digit
0342	b	u	0	RAM	Stars
0347	b	u	0	RAM	Star Countdown
0348	b	u	0	RAM	Uppercuts Until Opp Dodges
0391	b	u	0	RAM	Mac Health
0393	b	u	0	RAM	Mac Health Gradual
0398	b	u	0	RAM	Opponent Next Health
0399	b	u	0	RAM	Opp Health Prev
039A	b	u	0	RAM	Opp Health Gradual
039E	b	u	0	RAM	Opponent Next Health
03C9	b	u	0	RAM	Training related
03CA	b	u	0	RAM	Knockdowns this Round of Opponent
03D1	b	u	0	RAM	Total Knockdowns of Opponent
03E0	b	u	0	RAM	Is Opponent Being Hit
03E8	b	u	0	RAM	Score Hundred Thousands Digit
03E9	b	h	0	RAM	Score TenThousands Digit
03EA	b	u	0	RAM	Score Thousands Digit
03EB	b	u	0	RAM	Score Hundreds Digit
03EC	b	u	0	RAM	Score Tens Digit
03ED	b	u	0	RAM	Score Digit
04FD	b	u	0	RAM	Guard Timer
003B	b	u	0	RAM	Opponent Mode (what pattern routing they are in)
05B8	b	u	0	RAM	Guard Speed 1
05B9	b	u	0	RAM	Guard Speed 2
05BA	b	u	0	RAM	Guard Speed 3
05BB	b	u	0	RAM	Guard Speed 4
05BC	b	u	0	RAM	Guard Speed 5
06A0	b	u	0	RAM	Btns Pushed
06A2	b	u	0	RAM	Btns Pushed
06A4	b	u	0	RAM	Btns Pushed
06A6	b	u	0	RAM	Btns Pushed

