SystemID NES
0000	b	u	0	RAM	Is in Fight
0001	b	u	0	RAM	Opponent Number
0004	b	u	0	RAM	Mode Stuff
0005	b	u	0	RAM	Who Is Knocked Down
0006	b	u	0	RAM	Round
000D	b	u	0	RAM	More Mode Stuff
0018	b	u	0	RAM	RNG
0022	b	u	0	RAM	Is In Fight Mode
0039	b	u	0	RAM	Opponent Timer
003A	b	h	0	RAM	Opp Next Move ??
0090	b	u	0	RAM	OppCurrentMove
00A9	b	u	0	RAM	Game Mode
00C4	b	u	0	RAM	Count that Opp will get up on
0170	b	u	0	RAM	Wins Tens Digit
0171	b	u	0	RAM	Wins Digit
0172	b	u	0	RAM	Losses Tens Digit
0173	b	u	0	RAM	Losses Digit
0174	b	u	0	RAM	KOs Tens Digit
0175	b	u	0	RAM	KOs Digit
0323	b	u	0	RAM	Hearts Tens Digit
0324	b	u	0	RAM	Hearts Digit
0342	b	u	0	RAM	Starts
0347	b	u	0	RAM	Star Countdown
0348	b	u	0	RAM	Uppercuts Until Opp Dodges
0391	b	u	0	RAM	Mac Health
0393	b	u	0	RAM	Mac Health Gradual
0398	b	u	0	RAM	Opponent Next Health
039A	b	u	0	RAM	Opp Health Gradual
039E	b	u	0	RAM	Opponent Next Health
03CA	b	u	0	RAM	Knockdowns this Round of Opponent
03D1	b	u	0	RAM	Total Knockdowns of Opponent
03E0	b	u	0	RAM	Is Opponent Being Hit

