SystemID NES
0012	b	u	0	RAM	RNG 1
0013	b	u	0	RAM	RNG 2
006098	b	u	0	System Bus	Taloon HP
0000C4	b	h	0	System Bus	Treasure Drop
00727E	b	u	0	System Bus	E1 HP
128C	b	u	0	WRAM	E2 HP
007361	b	u	0	System Bus	Dmg
0096	b	u	0	RAM	Turn?
00735B	b	u	0	System Bus	Turn Number
006E0F	b	u	0	System Bus	Who's Turn
0072E7	b	u	0	System Bus	Crit stuff
00FD	b	u	0	RAM	Stats
00008B	b	u	0	System Bus	Battle Flag
007328	b	u	0	System Bus	isOnGuard
006E45	b	h	0	System Bus	EG1 Type
006E46	b	h	0	System Bus	EG2 Type
006E49	b	h	0	System Bus	EG1 Count
006E4A	b	h	0	System Bus	EG2 Count
00AA	b	h	0	WRAM	Inv Slot 1
00AB	b	h	0	WRAM	Inv Slot 2
00AC	b	h	0	WRAM	Inv Slot 3
00AC	b	h	0	WRAM	Inv Slot 4
00AE	b	h	0	WRAM	Inv Slot 5
00AF	b	h	0	WRAM	Inv Slot 6
00B0	b	h	0	WRAM	Inv Slot 7
00B1	b	h	0	WRAM	Inv Slot 8
0157	w	u	0	WRAM	Gold
00609D	b	u	0	System Bus	Taloon Str
0059	b	u	0	RAM	Menu
0071F2	b	u	0	System Bus	NPC Y
00006F	w	h	0	System Bus	Offer
0003CF	b	u	0	System Bus	Menu Y
02ED	b	u	0	WRAM	Step Counter
0044	b	u	0	RAM	X
0045	b	u	0	RAM	Y

