SystemID NES
0012	b	u	0	RAM	RNG 1
0013	b	u	0	RAM	RNG 2
00727E	b	u	0	System Bus	E1 HP
128C	b	u	0	WRAM	E2 HP
007361	b	u	0	System Bus	Dmg
00735F	b	u	0	System Bus	Dmg
006E45	b	u	0	System Bus	eg1Type
006E46	b	u	0	System Bus	eg2Type
008B	b	u	0	RAM	Battleflag
007328	b	u	0	System Bus	Cur Action
00B6	b	u	0	WRAM	Ragnar Current HP
0	S	_	1		
0096	b	u	0	RAM	Turn
1288	b	u	0	WRAM	Eyeball halving
0059	b	u	0	RAM	MenuPos
0059	b	u	0	RAM	Blinker Addr
03CF	b	u	0	RAM	MenuPosY
0	S	_	1		
007348	b	u	0	System Bus	Bo1
007349	b	u	0	System Bus	Bo2
00734A	b	u	0	System Bus	Bo3
00734B	b	u	0	System Bus	Bo4
00734C	b	u	0	System Bus	Bo5
001D	b	u	0	RAM	

