SystemID NES
0012	b	u	0	RAM	RNG 1
0013	b	u	0	RAM	RNG 2
006098	b	u	0	System Bus	Taloon HP
0000C4	b	h	0	System Bus	Treasure Drop
00727E	b	u	0	System Bus	E1 HP
128C	b	u	0	WRAM	E2 HP
00729A	b	u	0	System Bus	E3 HP
006F	w	u	0	RAM	Armor Shop Offer
007361	b	u	0	System Bus	Dmg
0000FD	b	u	0	System Bus	Next Stat
0096	b	u	0	RAM	Turn?
00735B	b	u	0	System Bus	Turn Number
006E0F	b	u	0	System Bus	Who's Turn
0072E7	b	u	0	System Bus	Crit stuff
00FD	b	u	0	RAM	Stats
00008B	b	u	0	System Bus	Battle Flag
007328	b	u	0	System Bus	isOnGuard
006E45	b	h	0	System Bus	EG1 Type
006E46	b	h	0	System Bus	EG2 Type
006E49	b	h	0	System Bus	EG1 Count
006E4A	b	h	0	System Bus	EG2 Count
00AA	b	h	0	WRAM	Inv Slot 1
00AB	b	h	0	WRAM	Inv Slot 2
00AC	b	h	0	WRAM	Inv Slot 3
00AC	b	h	0	WRAM	Inv Slot 4
00AE	b	h	0	WRAM	Inv Slot 5
00AF	b	h	0	WRAM	Inv Slot 6
00B0	b	h	0	WRAM	Inv Slot 7
00B1	b	h	0	WRAM	Inv Slot 8
0157	w	u	0	WRAM	Gold
0000E3	b	u	0	System Bus	
00609D	b	u	0	System Bus	Taloon Str
02ED	b	u	0	WRAM	Step Counter
00609E	b	u	0	System Bus	Taloon Ag
00609F	b	u	0	System Bus	Taloon Vit
0060A0	b	u	0	System Bus	Taloon Int
0060A1	b	u	0	System Bus	Taloon Luck
0060A3	b	u	0	System Bus	Taloon Max HP
00609C	b	u	0	System Bus	Taloon LV
0059	b	u	0	RAM	Menu
00006F	w	h	0	System Bus	
0000FD	w	h	0	System Bus	

