SystemID NES
0012	b	u	0	RAM	RNG 1
0013	b	u	0	RAM	RNG 2
00B6	b	u	0	WRAM	P1 HP
727E	b	u	0	System Bus	E1 HP
128C	b	u	0	WRAM	E2 HP
729A	b	u	0	System Bus	E3 HP
60D4	b	h	0	System Bus	Alena HP
6020	b	h	0	System Bus	Cristo HP
607A	b	h	0	System Bus	Brey HP
0518	b	u	0	RAM	Day Night
7361	b	u	0	System Bus	Dmg
735F	b	u	0	System Bus	Dmg
00FD	b	u	0	System Bus	Next Stat
0096	b	u	0	RAM	Turn?
735B	b	u	0	System Bus	Turn Number
6E0F	b	u	0	System Bus	Who's Turn
7304	b	u	0	System Bus	RHound A Target
7305	b	u	0	System Bus	Chameleon Targeting
7306	b	u	0	System Bus	RHound B Target
7348	b	u	0	System Bus	Battle Order Related
7349	b	u	0	System Bus	Battle Order Related
734A	b	u	0	System Bus	Battle Order Related
734B	b	u	0	System Bus	Battle Order Related
734C	b	u	0	System Bus	Battle Order Related
734D	b	u	0	System Bus	Battle Order Related
734E	b	u	0	System Bus	Battle Order Related
734F	b	u	0	System Bus	Battle Order Related
72E7	b	u	0	System Bus	Crit stuff
0000	b	u	0	RAM	
00FD	b	u	0	RAM	Stats
00D9	b	u	0	WRAM	Alena Str
00DA	b	u	0	WRAM	Alena Agility
00DB	b	u	0	WRAM	Alena Vit
00DC	b	u	0	WRAM	Alena Int
00DD	b	u	0	WRAM	Alena Luck
00DE	w	u	1	WRAM	Alena HP
008B	b	u	0	System Bus	In Battle
60E9	b	u	0	System Bus	 Alena Inv Slot
7328	b	u	0	System Bus	isOnGuard
00C4	b	u	0	RAM	treasure drop
00D8	b	u	0	WRAM	Alena LV

