SystemID NES
0012	b	u	0	RAM	RNG 1
0013	b	u	0	RAM	RNG 2
006002	b	u	0	System Bus	Hero Hp
007361	b	u	0	System Bus	Dmg
00727E	w	u	0	System Bus	E1 HP
128C	b	u	0	WRAM	E2 HP
0096	b	u	0	RAM	Turn
00008B	b	u	0	System Bus	Battle
0062ED	b	u	0	System Bus	Step Counter
006E45	b	h	0	System Bus	EG1 Type
006E46	b	h	0	System Bus	EG2 Type
003E	b	u	0	RAM	Move Timer
007C	b	u	0	RAM	OX Sq
007B	b	u	0	RAM	OY Sq
03CF	b	u	0	RAM	Menu Y
0644	b	u	0	RAM	Menu Related
006E49	b	u	0	System Bus	E1 Count
006297	b	u	0	System Bus	Taloon Transform

