SystemID NES
0012	b	u	0	RAM	RNG 1
0013	b	u	0	RAM	RNG 2
006007	b	u	0	System Bus	Hero Str
006008	b	u	0	System Bus	Hero Agility
006009	b	u	0	System Bus	Hero Vit
00600A	b	u	0	System Bus	Hero Int
00600B	b	u	0	System Bus	Hero Luck
00600D	b	u	0	System Bus	Hero Max Hp
00600F	b	u	0	System Bus	Hero Max Mp
0004	b	u	0	WRAM	Current MP
00609C	b	u	0	System Bus	Taloon Lv
00609D	b	u	0	System Bus	Taloon Str
00609E	b	u	0	System Bus	Taloon Ag
00609F	b	u	0	System Bus	Taloon Vit
0060A0	b	u	0	System Bus	Taloon Int
0060A1	b	u	0	System Bus	Taloon Luck
0060A3	b	u	0	System Bus	Taloon Max HP

