SystemID NES
0012	b	u	0	RAM	RNG 1
0013	b	u	0	RAM	RNG 2
00727E	b	u	0	System Bus	E1 HP
128C	b	u	0	WRAM	E2 HP
007361	b	u	0	System Bus	Dmg
0000FD	b	u	0	System Bus	Next Stat
00C1	b	u	0	WRAM	Ragnar Max HP
006E45	b	u	0	System Bus	eg1Type
006E46	b	u	0	System Bus	eg2Type
008B	b	u	0	RAM	Battleflag
007328	b	u	0	System Bus	Cur Action
0	S	_	1		
0096	b	u	0	RAM	Turn
03CF	b	u	0	RAM	Menu pos Y
1288	b	u	0	WRAM	Eyeball halving
0059	b	u	0	RAM	MenuPos
02ED	b	u	0	WRAM	Step counter
0044	b	u	0	RAM	Cave X
0045	b	u	0	RAM	Cave Y
0059	b	u	0	RAM	Blinker Addr
03CF	b	u	0	RAM	MenuPosY
00B6	b	u	0	WRAM	Ragnar Current HP
003E	b	u	0	RAM	MoveTimer
0052	b	u	0	RAM	NPC X
0053	b	u	0	RAM	NPC Y

