published v4 Taloon
Str: 34
Ag: 24
HP: 79



v5 Taloon
Str: 34
Ag: 27
HP: 91

after metal babble
Str: 58
Ag: 36
HP: 122


HP after 3 medical herbs, final
148
At boss:
38

23 more hp would save a 2nd medical herb usage
7 less still saves 1
37 less still allow curr strat

489 frames to use 1 medical herb

v5
2: 3, 3, 5, 10		15
3: 3, 3, 3, 7		32
4: 3, 3, 4, 11 		17
5: 3, 2, 4, 8 		27
6: 3, 2, 3, 8 		13
7: 3, 2, 3, 8 		12
8: 4, 2, 3, 8 		6
9: 4, 2, 4, 11 		0
0: 4, 3, 4, x! 		16

v6
2: 3, 2, 4, 9 		23
3: 3, 2, 3, 7 		73
4: 3, 2, 3, 8 		9
5: 3, 2, 3, 8 		31
6: 2, 2, 3, 7 		25
7: 3, 2, 3, 8 		73
8: 4, 2, 3, 9 		19
9: 4, 2, 3, 7 		13
0: 4, 2, 3, 7 		27

v6 again
2: 3, 2, 4, 10 		10
3: 2, 2, 4, 12      10

Taloon final XP:
Lv24 65480 Next level: 67185