SystemID NES
0010	b	u	0	RAM	255 frame rule timer
0028	b	u	0	RAM	Level X
0014	b	u	0	RAM	Level X 2nd Byte
001E	b	u	0	RAM	Level Y 2nd Byte
0029	b	u	0	RAM	E5 Level X
002A	b	u	0	RAM	E4 Level X
002B	b	u	0	RAM	E3 Level X
002C	b	u	0	RAM	E2 Level X
002D	b	u	0	RAM	E1 Level X
002E	b	u	0	RAM	I3 X
002F	b	u	0	RAM	I2 X
0030	b	u	0	RAM	I1 X
0032	b	u	0	RAM	Level Y
0033	b	u	0	RAM	E5 Level Y
0034	b	u	0	RAM	E4 Level Y
0035	b	u	0	RAM	E3 Level Y
0036	b	u	0	RAM	E2 Level Y
0037	b	u	0	RAM	E1 Level Y
0038	b	u	0	RAM	I3 Y?
0039	b	u	0	RAM	I2 Y?
003A	b	u	0	RAM	I1 Y?
003C	b	u	0	RAM	X Speed
003D	b	s	0	RAM	E5 X Speed
003E	b	s	0	RAM	E4 X Speed
003F	b	s	0	RAM	E3 X Speed
0040	b	s	0	RAM	E2 X Speed
0041	b	s	0	RAM	E1 X Speed
0094	b	u	0	RAM	E5 Type
009C	b	u	0	RAM	Player is holding item
00BA	b	u	0	RAM	Camera X Speed
00FD	b	u	0	RAM	Camera X
00AD	b	u	0	RAM	Is Key held (in room that does not have a key)
0	S	_	1		
0407	b	u	0	RAM	X Subpixel
0408	b	h	0	RAM	E5 X Subpixel
0409	b	h	0	RAM	E4 X Subpixel
040A	b	h	0	RAM	E3 X Subpixel
040B	b	h	0	RAM	E2 X Subpixel
040C	b	h	0	RAM	E1 X Subpixel
040E	b	h	0	RAM	I Y Subpixel? (only when killing an enemy with veggie)
040F	b	h	0	RAM	I Y Subpixel? (only when killing an enemy with veggie)
0411	b	u	0	RAM	Y Subpixel
0412	b	h	0	RAM	E5 Y Subpixel
0413	b	h	0	RAM	E4 Y Subpixel
0414	b	h	0	RAM	E3 Y Subpixel
0415	b	h	0	RAM	E2 Y Subpixel
0416	b	h	0	RAM	E1 Y Subpixel
0418	b	h	0	RAM	I3 Y Subpixel
0419	b	h	0	RAM	I2 Y Subpixel
041A	b	h	0	RAM	I1 Y Subpixel
0465	b	u	0	RAM	E5 HP
0466	b	u	0	RAM	E4 HP
0467	b	u	0	RAM	E3 HP
0468	b	u	0	RAM	E2 HP
0469	b	u	0	RAM	E1 HP
04BF	b	u	0	RAM	Level X 2nd Byte
04C0	b	u	0	RAM	Camera X?
04C1	b	u	0	RAM	Camera X?
04E7	b	u	0	RAM	Area
04E8	b	u	0	RAM	Sub-area
04E9	b	u	0	RAM	Page
0	S	_	1		
0531	b	u	0	RAM	Current Level (0 - 1-1, 13 - 7-2)

