SystemID NES
0500	b	u	0	RAM	
0501	b	u	0	RAM	
0502	b	u	0	RAM	
0503	b	u	0	RAM	
0504	b	u	0	RAM	
0505	b	u	0	RAM	
0506	b	u	0	RAM	
0507	b	u	0	RAM	
0508	b	u	0	RAM	
0509	b	u	0	RAM	
050A	b	u	0	RAM	
050B	b	u	0	RAM	
050C	b	u	0	RAM	
050D	b	u	0	RAM	
050E	b	u	0	RAM	
050F	b	u	0	RAM	
0510	b	u	0	RAM	
0511	b	u	0	RAM	
0512	b	u	0	RAM	
0513	b	u	0	RAM	
0514	b	u	0	RAM	
0515	b	u	0	RAM	
0516	b	u	0	RAM	
0517	b	u	0	RAM	
0518	b	u	0	RAM	
0519	b	u	0	RAM	
051A	b	u	0	RAM	
051B	b	u	0	RAM	
051C	b	u	0	RAM	
051D	b	u	0	RAM	
051E	b	u	0	RAM	
051F	b	u	0	RAM	
0520	b	u	0	RAM	
0521	b	u	0	RAM	
0522	b	u	0	RAM	
0523	b	u	0	RAM	
0524	b	u	0	RAM	
0525	b	u	0	RAM	
0526	b	u	0	RAM	
0527	b	u	0	RAM	
0528	b	u	0	RAM	
0529	b	u	0	RAM	
052A	b	u	0	RAM	
052B	b	u	0	RAM	
052C	b	u	0	RAM	
052D	b	u	0	RAM	
052E	b	u	0	RAM	
052F	b	u	0	RAM	
0530	b	u	0	RAM	
0531	b	u	0	RAM	
0532	b	u	0	RAM	
0533	b	u	0	RAM	
0534	b	u	0	RAM	
0535	b	u	0	RAM	
0536	b	u	0	RAM	
0537	b	u	0	RAM	
0538	b	u	0	RAM	
0539	b	u	0	RAM	
053A	b	u	0	RAM	
053B	b	u	0	RAM	
053C	b	u	0	RAM	
053D	b	u	0	RAM	
053E	b	u	0	RAM	
053F	b	u	0	RAM	
0540	b	u	0	RAM	
0541	b	u	0	RAM	
0542	b	u	0	RAM	
0543	b	u	0	RAM	
0544	b	u	0	RAM	
0545	b	u	0	RAM	
0546	b	u	0	RAM	
0547	b	u	0	RAM	
0548	b	u	0	RAM	
0549	b	u	0	RAM	
054A	b	u	0	RAM	
054B	b	u	0	RAM	
054C	b	u	0	RAM	
054D	b	u	0	RAM	
054E	b	u	0	RAM	
054F	b	u	0	RAM	
0550	b	u	0	RAM	
0551	b	u	0	RAM	
0552	b	u	0	RAM	
0553	b	u	0	RAM	
0554	b	u	0	RAM	
0555	b	u	0	RAM	
0556	b	u	0	RAM	
0557	b	u	0	RAM	
0558	b	u	0	RAM	
0559	b	u	0	RAM	
055A	b	u	0	RAM	
055B	b	u	0	RAM	
055C	b	u	0	RAM	
055D	b	u	0	RAM	
055E	b	u	0	RAM	
055F	b	u	0	RAM	
0560	b	u	0	RAM	
0561	b	u	0	RAM	
0562	b	u	0	RAM	
0563	b	u	0	RAM	
0564	b	u	0	RAM	
0565	b	u	0	RAM	
0566	b	u	0	RAM	
0567	b	u	0	RAM	
0568	b	u	0	RAM	
0569	b	u	0	RAM	
056A	b	u	0	RAM	
056B	b	u	0	RAM	
056C	b	u	0	RAM	
056D	b	u	0	RAM	
056E	b	u	0	RAM	
056F	b	u	0	RAM	
0570	b	u	0	RAM	
0571	b	u	0	RAM	
0572	b	u	0	RAM	
0573	b	u	0	RAM	
0574	b	u	0	RAM	
0575	b	u	0	RAM	
0576	b	u	0	RAM	
0577	b	u	0	RAM	
0578	b	u	0	RAM	
0579	b	u	0	RAM	
057A	b	u	0	RAM	
057B	b	u	0	RAM	
057C	b	u	0	RAM	
057D	b	u	0	RAM	
057E	b	u	0	RAM	
057F	b	u	0	RAM	
0580	b	u	0	RAM	
0581	b	u	0	RAM	
0582	b	u	0	RAM	
0583	b	u	0	RAM	
0584	b	u	0	RAM	
0585	b	u	0	RAM	
0586	b	u	0	RAM	
0587	b	u	0	RAM	
0588	b	u	0	RAM	
0589	b	u	0	RAM	
058A	b	u	0	RAM	
058B	b	u	0	RAM	
058C	b	u	0	RAM	
058D	b	u	0	RAM	
058E	b	u	0	RAM	
058F	b	u	0	RAM	
0590	b	u	0	RAM	
0591	b	u	0	RAM	
0592	b	u	0	RAM	
0593	b	u	0	RAM	
0594	b	u	0	RAM	
0595	b	u	0	RAM	
0596	b	u	0	RAM	
0597	b	u	0	RAM	
0598	b	u	0	RAM	
0599	b	u	0	RAM	
059A	b	u	0	RAM	
059B	b	u	0	RAM	
059C	b	u	0	RAM	
059D	b	u	0	RAM	
059E	b	u	0	RAM	
059F	b	u	0	RAM	
05A0	b	u	0	RAM	
05A1	b	u	0	RAM	
05A2	b	u	0	RAM	
05A3	b	u	0	RAM	
05A4	b	u	0	RAM	
05A5	b	u	0	RAM	
05A6	b	u	0	RAM	
05A7	b	u	0	RAM	
05A8	b	u	0	RAM	
05A9	b	u	0	RAM	
05AA	b	u	0	RAM	
05AB	b	u	0	RAM	
05AC	b	u	0	RAM	
05AD	b	u	0	RAM	
05AE	b	u	0	RAM	
05AF	b	u	0	RAM	
05B0	b	u	0	RAM	
05B1	b	u	0	RAM	
05B2	b	u	0	RAM	
05B3	b	u	0	RAM	
05B4	b	u	0	RAM	
05B5	b	u	0	RAM	
05B6	b	u	0	RAM	
05B7	b	u	0	RAM	
05B8	b	u	0	RAM	
05B9	b	u	0	RAM	
05BA	b	u	0	RAM	
05BB	b	u	0	RAM	
05BC	b	u	0	RAM	
05BD	b	u	0	RAM	
05BE	b	u	0	RAM	
05BF	b	u	0	RAM	
05C0	b	u	0	RAM	
05C1	b	u	0	RAM	
05C2	b	u	0	RAM	
05C3	b	u	0	RAM	
05C4	b	u	0	RAM	
05C5	b	u	0	RAM	
05C6	b	u	0	RAM	
05C7	b	u	0	RAM	
05C8	b	u	0	RAM	
05C9	b	u	0	RAM	
05CA	b	u	0	RAM	
05CB	b	u	0	RAM	
05CC	b	u	0	RAM	
05CD	b	u	0	RAM	
05CE	b	u	0	RAM	
05CF	b	u	0	RAM	
05D0	b	u	0	RAM	
05D1	b	u	0	RAM	
05D2	b	u	0	RAM	
05D3	b	u	0	RAM	
05D4	b	u	0	RAM	
05D5	b	u	0	RAM	
05D6	b	u	0	RAM	
05D7	b	u	0	RAM	
05D8	b	u	0	RAM	
05D9	b	u	0	RAM	
05DA	b	u	0	RAM	
05DB	b	u	0	RAM	
05DC	b	u	0	RAM	
05DD	b	u	0	RAM	
05DE	b	u	0	RAM	
05DF	b	u	0	RAM	
05E0	b	u	0	RAM	
05E1	b	u	0	RAM	
05E2	b	u	0	RAM	
05E3	b	u	0	RAM	
05E4	b	u	0	RAM	
05E5	b	u	0	RAM	
05E6	b	u	0	RAM	
05E7	b	u	0	RAM	
05E8	b	u	0	RAM	
05E9	b	u	0	RAM	
05EA	b	u	0	RAM	
05EB	b	u	0	RAM	
05EC	b	u	0	RAM	
05ED	b	u	0	RAM	
05EE	b	u	0	RAM	
05EF	b	u	0	RAM	
05F0	b	u	0	RAM	
05F1	b	u	0	RAM	
05F2	b	u	0	RAM	
05F3	b	u	0	RAM	
05F4	b	u	0	RAM	
05F5	b	u	0	RAM	
05F6	b	u	0	RAM	
05F7	b	u	0	RAM	
05F8	b	u	0	RAM	
05F9	b	u	0	RAM	
05FA	b	u	0	RAM	
05FB	b	u	0	RAM	
05FC	b	u	0	RAM	
05FD	b	u	0	RAM	
05FE	b	u	0	RAM	
05FF	b	u	0	RAM	

