SystemID SAT
04DA18	w	s	1	Work Ram High	Speed
04DA1A	w	s	1	Work Ram High	Subspeed
04DA04	w	u	0	Work Ram High	X position
04E034	b	h	1	Work Ram High	Boss1 Health
04E244	b	u	1	Work Ram High	Boss1 Invuln Timer
04E314	b	h	1	Work Ram High	Boss 2 A HP
04E01C	b	u	1	Work Ram High	Boss 2 A Timer
04E3CC	b	h	1	Work Ram High	Boss 2 B HP
04E524	b	u	1	Work Ram High	Boss 2 B Timer
04E5F4	b	h	1	Work Ram High	Boss 3 A HP
04E74C	b	u	1	Work Ram High	Boss 3 A Timer
04E6AC	b	h	1	Work Ram High	Boss 3 B HP
04E8BC	b	u	1	Work Ram High	Boss 3 B Timer
04E314	b	h	1	Work Ram High	Boss 3 C HP
04EA2C	b	u	1	Work Ram High	Boss 3 C Timer
04E81C	b	h	1	Work Ram High	Boss 4 HP
04E3B4	b	u	1	Work Ram High	Boss 4 Timer
04E314	b	h	1	Work Ram High	Boss 5 HP
04E46C	b	u	1	Work Ram High	Boss 5 Timer
04DB2C	w	h	0	Work Ram High	Final Boss HP

