SystemID SAT
04DA18	w	s	1	Work Ram High	Speed
04DA1A	w	s	1	Work Ram High	Subspeed
04DA04	w	u	0	Work Ram High	X position
058254	w	u	0	Work Ram High	Y position
04E1B6	b	u	1	Work Ram High	Lv 2 Boss Hit Counter
04DB3A	b	u	1	Work Ram High	Lv4 Crab HitCount
04DB2C	w	u	0	Work Ram High	Final boss hp
04DB2C	b	h	1	Work Ram High	final boss hp hex
04F50C	b	h	1	Work Ram High	Lv 5 Bird Health
0E7216	w	u	0	Work Ram High	Score
04DB52	b	u	1	Work Ram High	
04DB2C	b	h	1	Work Ram High	Chicken 2 Health
04DB3E	b	u	1	Work Ram High	Boss HP

